{
  "id": "./accounts.html",
  "name": "حسابات فلاش أون",
  "short_name": "الحسابات",
  "description": "برنامج حسابات مصنع فلاش أون",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./accounts.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
